<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Raleway', sans-serif;
      }

      body {
       background-color: #344a72;
      }

      a {
        text-decoration: none;
      }

      #container {
       margin: auto;
       max-width: 500px;
       padding: 50px;
      }

      .form-wrap {
        background-color: #fff;
        padding: 15px 30px;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
        padding-bottom: 10px;
      }

      .form-wrap .form-group {
       margin-top: 15px;
      }

      .form-wrap .form-group label {
        display: block;
      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 7px;
        margin: 3px 0;
        border: 1px solid #d2d2d2;
        border-radius: 5px;
      }
      .form-group input:focus{
        outline:none;
        border: 1px solid #49c1a2;
      }

      .form-wrap button {
       width: 100%;
       padding:10px 0;
       background-color: #49c1a2;
       color: #fff;
       border-radius: 5px;
       border: none;
       cursor: pointer;
       margin-top: 15px;
      }

      .form-wrap button:hover {
       background-color: #37a08e;
      }

      .form-wrap .bottom-text {
        font-size: 13px;
        padding-top: 25px;
      }

      footer {
      text-align: center;
      color: #fff;
      margin-top: 15px;
      }

      footer a {
        color: #49c1a2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
